{
	"name": "@chaws/node-red-denon",
	"version": "0.0.4",
	"description": "Denon AVR integration for Node-RED",
	"main": "none",
	"repository": "https://github.com/ChristopherHaws/node-red-denon.git",
	"homepage": "https://github.com/ChristopherHaws/node-red-denon#readme",
	"bugs": {
		"url": "https://github.com/ChristopherHaws/node-red-denon/issues"
	},
	"author": "ChristopherHaws",
	"license": "MIT",
	"private": false,
	"scripts": {
		"clean": "rimraf dist",
		"build": "npm run clean && npm run build:ts && npm run copy:html && npm run copy:icons",
		"build:ts": "tsc",
		"copy:html": "copyfiles -f src/*.html dist",
		"copy:icons": "copyfiles -f src/icons/* dist/icons",
		"watch": "tsc --watch",
		"test": "echo \"Error: no test specified\" && exit 0",
		"pub": "npm run clean && npm run build && npm publish --registry https://registry.npmjs.org/"
	},
	"keywords": [
		"node-red"
	],
	"node-red": {
		"nodes": {
			"denon-connection": "dist/denon-connection.js",
			"denon-in": "dist/denon-in.js"
		}
	},
	"devDependencies": {
		"@types/node": "^14.11.4",
		"@types/node-red": "^1.1.1",
		"copyfiles": "^2.4.0",
		"rimraf": "^3.0.2",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3"
	},
	"dependencies": {
		"@chaws/denon": "^0.0.5",
		"telnet-client": "^1.4.6"
	}
}
